@import "bootstrap.min.css";

body {
  padding: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

html, body, #wrap {
  height: 100%;
}

body > #wrap {
  height: auto;
  min-height: 100%;
}

#header .dropdown-menu {
  min-width: 90px;
}

#main {
  padding-bottom: 150px;
}

#footer {
  position: relative;
  margin-top: -150px;
  height: 150px;
  clear: both;

  .footer-description {
    color: #666;
  }
}

#page-iframe {
  border: solid 1px;
  width: 90%;
  min-height: 90%;
  max-height: 90%;
  height: 800px;
  color: red;
  cursor: pointer;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}
/* End hide from IE-mac */